APP_NAME="Gem Boot"
APP_PORT=3000
APP_ENV=local
APP_DEBUG=true

DEBUG=app:startup,app:db,app:service-register,app:request,app:proxyxx,app:middleware,app:response

JWT_SECRET=thisIsJwtSecret

DB_CONNECTION=mongodb
DB_TYPE=NOSQL

DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=gem_boot_js

